# Smriti

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linzhou/smriti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linzhou/smriti/Activity/: AddThemeAvtivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ThemeDetailActivity.java  ThemeSearchActivity.java
app/src/main/java/com/linzhou/smriti/Adapter/: CommunityApdater.java  ItemOnClick.java  MymeslvAdapter.java  RepOnClickListener.java  SecondreplyApdater.java  ThmemFirstrepApdater.java
app/src/main/java/com/linzhou/smriti/Base/: AppConfig.java  BaseActivity.java  BaseFragment.java  BaseWebSocketActivity.java  BaseWebSocketFragment.java  JsonToClass.java  MouldAdapter.java  StaticClass.java  TouchFinishActivity.java  WebSocketTouchFinishActivity.java
app/src/main/java/com/linzhou/smriti/Data/: Conversation.java  Firstreply.java  Profession.java  Secondreply.java  Theme.java  User.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  pop_in.xml
app/src/main/res/drawable/: louzhu_tv_bg.xml  msg_remind.xml  selector_login_button.xml
app/src/main/res/layout/: activity_addtheme.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_themedetail.xml  activity_themesearch.xml  apdater_community.xml  apdater_firstrep_item.xml  apdater_message_lv_item.xml  apdater_secondreply_item.xml  dialog_loding.xml  dialog_reply_themedetail.xml  fragment_community.xml  fragment_emoji.xml  fragment_message.xml  fragment_my.xml  viewstub_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/linzhou/smriti/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
